UI_ENDPOINT=http://localhost
API_ENDPOINT=http://localhost

YOUTUBE_CLIENT_ID=672041665322-5papoq1ose8s8aqb8j4c5abjgb9a5d0u.apps.googleusercontent.com
YOUTUBE_CLIENT_SECRET=kmjcipIVYcgqpzUK3kZPsguw

TWITCH_CLIENT_ID=d72o1jp8j07z6z3km9zxaz266us9lx
TWITCH_CLIENT_SECRET=mc6tzwdmpbapslalifmzycgpkn011w